<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicasFlexbox</title>
    <meta name="description" content="Ejercicio CSS con Flexbox">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/img/favicon-2.png" type="image/png">
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="nav">
              <div class="nav__contenedor">
                  <!-- Logo -->
                  <figure class="nav__figure">
                    <img src="assets/img/logo.png" class="nav__logo" alt="logo">
                </figure>
                <!-- Botón -->
                <label class="nav__toggle">
                    <input type="checkbox" class="nav__input">
                </label>

                <!-- Navegación -->
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#inicio" class="nav__link">Inicio</a>
                    </li>
           
                    <li class="nav__item">
                        <a href="#nosotros" class="nav__link">Nosotros</a>
                    </li>
                
                    <li class="nav__item">
                        <a href="#servicios" class="nav__link">Servicios</a>
                    </li>
                
                    <li class="nav__item">

                        <a href="#galeria" class="nav__link">Galería</a>
                    </li>
                
                    <li class="nav__item">
                        <a href="#contacto" class="nav__link">Contacto</a>
                    </li>
                </ul>
              </div>

            </nav>
        </div>
    </header>

    <main>
        <!-- Seccion principal -->
        <section id="inicio">

            <div class="contenedor principal vh-100">

                <div class="contenedor-textos">
                    <h1 class="titulo">Bienvenidos al diseño web</h1>
                    <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsam?</p>
                    <a href="#" class="cta">Aprende ahora</a>
                </div>
                <img src="assets/img/nerd.png" alt="nerd" class="ilustracion">
            </div>

        </section> 
        <!-- Seccion nosotros -->
         <section id="nosotros">
            <div class="contenedor nosotros vh-100 contenedor-textos">
                <div>
                    <img src="assets/img/about.png" alt="nosotros">
                </div>
                <div>
                    <h2 class="titulo">
                        Nosotros
                    </h2>
                    <p class="copy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum ab ipsum sit ducimus
                        neque
                        impedit ea libero placeat officiis molestiae doloribus tempora eligendi

                    </p>
                </div>
            </div>

        </section> 
        <!-- Seccion servicios -->
         <section id="servicios">
            <div class="contenedor text-center">
                <div>
                    <h2 class="title">
                        Servicios
                    </h2>
                    <p class="copy">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, iure.</p>
                    <p class="copy">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, iure.</p>
                </div>
            </div>
            <div class="cards">
                <div class="card__item">
                    <h3 class="card__plan">GIT</h3>
                    <h3 class="card__precio">Básico</h3>
                    <p class="card__caracteristica">Hasta 30 personas por curso</p>
                    <p class="card__caracteristica">Característica 1</p>
                    <p class="card__caracteristica">Característica 2</p>
                    <p class="card__caracteristica">Característica 3</p>
                    <a href="#" class="cta">Aprender ahora</a>
                </div>
                <div class="card__item card__item--activo">
                    <h3 class="card__plan">CSS</h3>
                    <h3 class="card__precio">Intermedio</h3>
                    <p class="card__caracteristica">Hasta 30 personas por curso</p>
                    <p class="card__caracteristica">Característica 1</p>
                    <p class="card__caracteristica">Característica 2</p>
                    <p class="card__caracteristica">Característica 3</p>
                    <a href="#" class="cta__negro">Aprender ahora</a>
                </div>
                <div class="card__item">
                    <h3 class="card__plan">HTML</h3>
                    <h3 class="card__precio">Avanzado</h3>
                    <p class="card__caracteristica">Hasta 30 personas por curso</p>
                    <p class="card__caracteristica">Característica 1</p>
                    <p class="card__caracteristica">Característica 2</p>
                    <p class="card__caracteristica">Característica 3</p>
                    <p class="card__caracteristica">Característica 4</p>
                    <p class="card__caracteristica">Característica 5</p>
                    <a href="#" class="cta">Aprender ahora</a>
                </div>
            </div>
        </section> 
        <!-- Seccion galería -->
         <section id="galeria">
            <div class="contenedor">
                <div class="text center">
                    <h2 class="titulo">Galería</h2>
                    <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsam
                    </p>
                </div>

            </div>

            <div class="galeria">
                <img src="assets/img/uno.jpg" alt="img" class="img">
                <img src="assets/img/dos.jpg" alt="img" class="img">
                <img src="assets/img/tres.jpg" alt="img" class="img">
                <img src="assets/img/cuatro.jpg" alt="img" class="img">
                <img src="assets/img/cinco.jpg" alt="img" class="img">
                <img src="assets/img/seis.jpg" alt="img" class="img">
            </div>
        </section> 
        <!-- Seccion Contacto -->
         <section id="contacto">
            <div class="contenedor">
                <div class="text center">
                    <h2 class="titulo">Contáctenos</h2>
                    <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsam
                    </p>
                </div>
            </div>
            <div class="contenedor vh-100" class="form-group">
                <form class="contacto">
                    <div class="form-group">
                        <label for="nombre">Nombre: </label>
                        <input class="input" type="text" id="nombre">
                    </div>
                    <div class="form-group">
                        <label for="apellidos">Apellidos: </label>
                        <input class="input" type="text" id="apellidos">
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono:</label>
                        <input class="input" type="text" id="telefono">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input class="input" type="text" id="email">
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea class="input" id="mensaje" cols="12" rows="12"></textarea>
                    </div>
                    <button type="button" class="cta">Enviar</button>
                </form>
            </div>

        </section>
    </main>
    <script src="js/app.js"></script>
</body>

</html>